# iptv

./: README.md  build.gradle  debugger.xml  diff.xml  find.xml  github_settings.xml  gradle.properties  jdk.table.xml  local.properties  other.xml  project.default.xml  ui.lnf.xml
.github/workflows/: blank.yml
app/: app-release.apk  build.gradle  google-services.json  update.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.db  iptvs.m3u8  json.json  sports.m3u  tv_channels.m3u
app/src/main/java/com/muparse/: About.java  About.kt  FileBrowser.java  HttpHandler.java  HttpHandler.kt  Login.java  Login.kt  M3UItem.java  M3UItem.kt  M3UParser.java  M3UPlaylist.java  M3UPlaylist.kt  MainActivity.java  MainActivity.kt  PlayerExo.kt  PlaylistAdapter.java  PlaylistAdapter.kt  PreferencesManager.java  SessionManagement.java  Utils.java  Utils.kt  item_playlist.java  playerExo.java  searchActivity.java
app/src/main/java/com/muparse/activities/: About.kt  Login.kt  MainActivity.kt  PlayerExo.kt
app/src/main/java/com/muparse/adapter/: PlaylistAdapter.kt
app/src/main/java/com/muparse/models/: M3UItem.kt  M3UParser.java  M3UPlaylist.kt
app/src/main/res/drawable/: ic_info_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_item_playlist.xml  activity_login.xml  activity_main.xml  activity_player_exo.xml  activity_search.xml  content_item_playlist.xml  item_playlist.xml  layout_search.xml  listitem.xml  searchable.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: track_app.xml
gradle/wrapper/: gradle-wrapper.properties
