apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'


android {
  //  signingConfigs {
  //      config {
 //           keyPassword '03215410'
 //           storeFile file('C:/Users/SajjadJaved/google1.jks')
 //           storePassword '03215410'
 //           keyAlias 'key0'
 //       }
 //   }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.muparse"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.3"
 //       signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL-2.0.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LGPL-3.0.txt'
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleCompatible
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
        implementation 'androidx.core:core-ktx:1.3.0'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//        implementation 'com.android.support:leanback-v17:28.0.0'
        implementation 'com.google.android.material:material:1.3.0-alpha01'
        implementation 'com.google.firebase:firebase-core:17.4.3'

        implementation 'com.github.bumptech.glide:glide:4.11.0'
        kapt 'com.github.bumptech.glide:compiler:4.11.0'

        implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
        implementation 'com.devbrackets.android:exomedia:4.3.0'
        implementation 'com.google.firebase:firebase-crash:16.2.1'

        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
//        implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    }
}
