apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'


android {

    compileSdkVersion 33
    defaultConfig {
        applicationId "com.muparse"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.3"
 //       signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/ASL-2.0.txt', 'META-INF/LICENSE', 'META-INF/LGPL-3.0.txt']
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleCompatible
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//        implementation 'com.android.support:leanback-v17:28.0.0'
        implementation 'com.google.android.material:material:1.6.0'
        implementation 'com.google.firebase:firebase-core:21.0.0'

        implementation 'com.github.bumptech.glide:glide:4.12.0'
        kapt 'com.github.bumptech.glide:compiler:4.12.0'

        implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
        implementation 'com.devbrackets.android:exomedia:4.3.0'
        implementation 'com.google.firebase:firebase-crash:16.2.1'

        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
//        implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    }
    namespace 'com.muparse'
}
