apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'


android {
    signingConfigs {
        config {
            keyPassword '03215410'
            storeFile file('C:/Users/SajjadJaved/google1.jks')
            storePassword '03215410'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.muparse"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.3"
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL-2.0.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LGPL-3.0.txt'
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleCompatible
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:leanback-v17:28.0.0'
        implementation 'com.google.firebase:firebase-core:17.2.0'
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
        implementation 'com.devbrackets.android:exomedia:4.3.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.google.firebase:firebase-crash:16.2.1'
//        implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    }
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
