<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:and="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:EMVideoView="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

        <TextView
            android:id="@+id/playlist_params"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:layout_marginTop="10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/playlist_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:scrollbarSize="20dp" />


</RelativeLayout>
